-- Load a table literal
X = TABLE [(1,"Fred", 32000), (2, "Joe", 13000), (3, "Sally", 12332)] AS
  (id:int, name:string, salary:int);

-- Dump it to standard out
DUMP X;

/* load another table */
Y = TABLE [(4,"Henry", 221342), (5, "Heather", 32423), (6, "Chuck", 7032)] AS
  (id:int, name:string, salary:int);

/* assignment it to Z and dump */
Z = Y;
DUMP Z;

Q = LOAD "/foo/bar.txt" AS (id:string, id2:int);

-- Re-assign Z to something else
Z = UNION X, Y;
A = INTERSECT X, Y;
B = DIFF X, Y;

DESCRIBE B;

D = FOREACH B EMIT (id, age, birthday);
C = FOREACH B EMIT (Foo.id, age) AS (id:int, age:int);
