-- Load a table literal
X = TABLE [(1,"Fred", 32000), (2, "Joe", 13000), (3, "Sally", 12332)] AS
  (id:int, name:string, salary:int);

EXPLAIN X;

/* load another table */
Y = LOAD "hdfs://foo.bar.com/some_data.txt" AS
   (another_id:int, another.name:string, salary.max:int);

/* assignment it to Z and describe */
Z = Y;
DESCRIBE Z;

-- Re-assign Z to something else
Z = UNION X, Y;
EXPLAIN Z;

A = INTERSECT X, Y;
DESCRIBE A;

B = DIFF X, Y;
EXPLAIN B;

D = FOREACH B EMIT (salary);
EXPLAIN D;

C = FOREACH B EMIT (id, name) AS (unique_id:int, fullname:string);
EXPLAIN C;

E1 = LOAD "edges.txt" AS (source:int, dest:int);
E2 = E1;

X = JOIN E2 BY source, E1 BY dest;
EXPLAIN X;

Y = JOIN E2 BY (source, dest), E1 BY (dest, source);
EXPLAIN Y;

/*
DO
   A = JOIN Reachable BY dest, Edge BY source;
   OneHopAway = FOREACH A EMIT (Reachable.source, Edge.dest) AS
       (source:string, dest:string);

   Reachable = UNION Reachable, OneHopAway;
WHILE DIFF OneHopAway, Reachable;
*/