-- Load a table literal
X = TABLE [(1,"Fred", 32000), (2, "Joe", 13000), (3, "Sally", 12332)] AS
  (id:int, name:string, salary:int);

-- Dump it to standard out
DUMP X;

/* load another table */
Y = TABLE [(4,"Henry", 221342), (5, "Heather", 32423), (6, "Chuck", 7032)] AS
  (id:int, name:string, salary.max:int);

/* assignment it to Z and dump */
Z = Y;
DUMP Z;

Q = LOAD "/foo/bar.txt" AS (id:string, id2:int);

-- Re-assign Z to something else
Z = UNION X, Y;
A = INTERSECT X, Y;
B = DIFF X, Y;

DESCRIBE B;

D = FOREACH B EMIT (birthday);
C = FOREACH B EMIT (Foo.id, age) AS (id:int, age:int);

X = JOIN Reachable BY dest, Edge BY source;
Y = JOIN Reachable BY (source, dest), Edge BY (dest, source);

DO
   A = JOIN Reachable BY dest, Edge BY source;
   OneHopAway = FOREACH A EMIT (Reachable.source, Edge.dest) AS
       (source:string, dest:string);

   Reachable = UNION Reachable, OneHopAway;
WHILE DIFF OneHopAway, Reachable;
